#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 16 15:21:24 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=minecraft-psx-1.1.0.zip
enableShaders=false
